# Zoomable

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/moe/tlaster/zoomable/sample/: HorizontalPagerSample.kt  MainActivity.kt  NormalSample.kt  SampleActivity.kt
zoomable/: build.gradle
zoomable/src/main/java/moe/tlaster/zoomable/: Zoomable.kt  ZoomableState.kt
